spring.datasource.username
spring.datasource.password
spring.datasource.url= jdbc:mysql://localhost:3306/PROD
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.producer.bootstrap-servers=localhost: 29092


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
